<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/sonrisa.png">
    <title>Actividades propuestas por los usuarios del CRIS La Ribera</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('img/ocio.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header{
            text-align: center;
            background-color: blueviolet;
            color: pink;
            width: 100vw;
            height: 100px;
            display: table-cell;
            vertical-align: middle;
            box-shadow: 0px 1px 20px rgba(128, 0, 128, 0.5);
            border-radius: 0 0 10px 10px;
            border-bottom: 5px solid pink;
        }

        h1 {
            padding: 15px;
            font-size: 2.5rem;
        }

        .si, .no {
            border-radius: 3px;
        }
        
        .si {
            background-color: rgb(17, 187, 17);
        }

        .no {
            background-color: red;
            color: white;
        }

        td, details {
            text-align: center;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
        }

        td, th {
            padding: 5px 10px;
            width: 25vw;
        }

        tr:nth-child(even):not(:first-child) {
            background-color: rgba(128, 0, 128, 0.2);
        }

        tr:not(:first-child):hover {
            background-color: rgba(255, 255, 0, 0.4);
        }

        th {
            text-transform: uppercase;
            text-decoration: underline;
        }

        @media (max-width: 415px) {
            table {
                transform: scale(0.85);
                max-width: 390px;
                margin: 0 auto;
            }
        }

        @media (max-width: 400px) {
            table {
                transform: scale(0.8);
                max-width: 390px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Propuestas de los usuarios</h1>
    </header>
    <table>
        <tr>
            <th>Actividad</th>
            <th>Interesados</th>
            <th>¿Se hace?</th>
            <th>Fecha</th>
        </tr>
        <tr>
            <td>Película</td>
            <td>Pablo; Paulo; Paul; Poli; Pablete; Pablote</td>
            <td class="si">Sí</td>
            <td>Lunes 1, 19:00h</td>
        </tr>
        <tr>
            <td>Petanca</td>
            <td><details><summary>Ver</summary>Arale</details></td>
            <td class="no">Faltan interesados</td>
            <td><hr></td>
        </tr>
        <tr>
            <td>Paracaidismo sin paracaídas</td>
            <td>Nadie...<br>Nadie de nadie<br>Sigue siendo nadie</td>
            <td class="no">NI DE COOOÑA</td>
            <td>1 de enero de 2099</td>
        </tr>
        <tr>
            <td>Cobrar</td>
            <td><details><summary>Ver</summary>Todos, usuarios y profesionales</details></td>
            <td class="si">¡CHÍÍÍÍÍÍÍ!</td>
            <td>Todos los días</td>
        </tr>
    </table>
    <div style="margin: 20px;">
        <p style="max-width: 600px; margin: 40px auto; border: 1px solid purple; padding: 20px; background-color: aqua; border-radius: 15px">Demo de cómo podría quedar la opción online de las actividades propuestas por los usuarios del CRIS. Hay Tres ejemplos de cómo presentar a los interesados: en uno, la lista está visible, con un punto y coma (;) como separación; en el segundo, hay que hacer clic para verlos; en el tercero, los nombres aparecen en una columna (el cuarto está para rellenar). No está adaptada para las diferentes pantallas, por lo que en móviles puede que haya que deslizar o ponerlo en horizontal.</p>
    </div>
</body>
</html>